; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCZXT_kesheDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CZXT_keshe.h"

ClassCount=3
Class1=CCZXT_kesheApp
Class2=CCZXT_kesheDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CZXT_KESHE_DIALOG

[CLS:CCZXT_kesheApp]
Type=0
HeaderFile=CZXT_keshe.h
ImplementationFile=CZXT_keshe.cpp
Filter=N

[CLS:CCZXT_kesheDlg]
Type=0
HeaderFile=CZXT_kesheDlg.h
ImplementationFile=CZXT_kesheDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT6

[CLS:CAboutDlg]
Type=0
HeaderFile=CZXT_kesheDlg.h
ImplementationFile=CZXT_kesheDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CZXT_KESHE_DIALOG]
Type=1
Class=CCZXT_kesheDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1352728708
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

